  
# App Name (Optional - Displayed in logs or potentially UI)
APP_NAME=Okada (Dev)

API_BASE_URL=http://192.168.100.69:8000/api

# Google Maps/Places/Geocoding API Key (Use a DEV-specific key if possible)
GOOGLE_MAPS_API_KEY= AIzaSyAKL2jbKsO2XHoreH_sxQ8243AkOB1GbkA